frontend metallb_frontend
    bind *:80
    bind *:443
    default_backend metallb_backend

backend metallb_backend
    server istio-ingress-http 172.18.0.10:80 check
    server istio-ingress-https 172.18.0.10:443 check
